# gallery

./: initial_prompt.txt  initial_prompt_react.txt  netlify.toml  package-lock.json  package.json  pom.xml  watermark.xcf
frontend/: README.txt  package-lock.json  postcss.config.js
frontend/src/: App.jsx  config.js
frontend/src/components/: EmailDisplay.jsx  GalleryOrPhotoView.jsx  GalleryView.jsx  PhotoView.jsx  RootView.jsx  TextWithEmails.jsx
src/main/java/com/gallery/generator/: Main.java
src/main/java/com/gallery/generator/config/: AppConfig.java
src/main/java/com/gallery/generator/model/: DirectoryResult.java  GalleryIndex.java  ImageEntry.java  RootEntry.java  SubdirectoryEntry.java
src/main/java/com/gallery/generator/parser/: MetadataParser.java
src/main/java/com/gallery/generator/util/: ContentCleaner.java  GalleryProcessor.java  ImageResizer.java  MaskMatcher.java
src/main/resources/: gallery-generator.properties  logback.xml
src/test/: ResizeTest.java
src/test/com/gallery/generator/parser/: MetadataParserTest.java
